<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_text"
        android:icon="@drawable/font"
        android:title="TextSize"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_grey600_24dp"
        android:title="BookMark"
        app:showAsAction="always" />

</menu>