<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/nownews_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/nownews_logo" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/nownews_logo"
                    android:text="X"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/csmuse_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/nownews_logo"
                    android:layout_alignBottom="@+id/nownews_logo"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/x"
                    android:background="@android:color/transparent"
                    android:src="@drawable/csmuse"
                    android:visibility="visible"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drw_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar">

            <!-- Main Content -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nownews.mobile.Widget.LiveMarquee
                    android:id="@+id/live_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/live_marquee"
                    android:layout_above="@+id/bottom_navigation">

                    <FrameLayout
                        android:id="@+id/main_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.design.widget.CoordinatorLayout>

                <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llv_left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <include
                    android:id="@+id/menu_content"
                    layout="@layout/widget_menu_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>
</RelativeLayout>