<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/big3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nownews.mobile.Widget.CustomImageTopcrop
            android:id="@+id/big3_image"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/big3_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#AA000000"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/big3_count"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>