<?xml version="1.0" encoding="utf-8"?>
<com.nownews.mobile.Widget.MenuContent xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/menu_content_category_bg"
        android:dividerHeight="0.5dp" />

</com.nownews.mobile.Widget.MenuContent>